<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="An add-on for The Eiffel Game Audio Library to open some audio file formats (OGG, FLAC, etc.)"/>
<meta name="keywords" content="Eiffel cluster"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>cluster audio_sound_file</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre><span class="ekeyword">Library</span>
	<a class="ecluster" href="../audio_sound_file/index.html">audio_sound_file</a>

<span class="ekeyword">indexing</span>
	description<span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">An add-on for The Eiffel Game Audio Library to open some audio file formats (OGG, FLAC, etc.)</span><span class="estring">&quot;</span>

<span class="ekeyword">Subclusters</span>
	<span class="necluster">audio_sound_file.audio_sound_file</span>

<span class="ekeyword">Classes</span>
	<a class="eclass" href="../audio_sound_file/audio_snd_files_external_chart.html">AUDIO_SND_FILES_EXTERNAL</a>
	<a class="eclass" href="../audio_sound_file/audio_snd_files_external_imp_chart.html">AUDIO_SND_FILES_EXTERNAL_IMP</a>
	<a class="eclass" href="../audio_sound_file/audio_sound_file_chart.html">AUDIO_SOUND_FILE</a>
	<a class="eclass" href="../audio_sound_file/audio_sound_file_imp_chart.html">AUDIO_SOUND_FILE_IMP</a><span class="echar">*</span>
</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
