<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Objects that ..."/>
<meta name="author" content=""/>
<meta name="date" content="$Date: 2013-05-20 23:15:17 +0000 (Mon, 20 May 2013) $"/>
<meta name="revision" content="$Revision: 92557 $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>addrinfo_2 Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="addrinfo_2_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="addrinfo_2.html">Text</a>
<a class="nav class" href="addrinfo_2_flat.html">Flat</a>
<a class="nav class" href="addrinfo_2_short.html">Contracts</a>
<a class="nav class" href="addrinfo_2_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="addrinfo_2"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../net/addrinfo_2_links.html">ADDRINFO_2</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../net/addrinfo_1_links.html">ADDRINFO_1</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../net/addrinfo_1_links.html">ADDRINFO_1</a>
	<a class="eclass" href="../net/addrinfo_2_links.html">ADDRINFO_2</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../net/addrinfo_2_links.html">ADDRINFO_2</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="addrinfo_2_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="addrinfo_2.html">Text</a>
<a class="nav class" href="addrinfo_2_flat.html">Flat</a>
<a class="nav class" href="addrinfo_2_short.html">Contracts</a>
<a class="nav class" href="addrinfo_2_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="addrinfo_2"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
