<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="External C function."/>
<meta name="author" content="Louis Marchand"/>
<meta name="date" content="Thu, 02 Apr 2015 04:11:03 +0000"/>
<meta name="revision" content="2.0"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>shared_external Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="shared_external_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="shared_external.html">Text</a>
<a class="nav class" href="shared_external_flat.html">Flat</a>
<a class="nav class" href="shared_external_short.html">Contracts</a>
<a class="nav class" href="shared_external_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="shared_external"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../game_shared/shared_external_links.html">SHARED_EXTERNAL</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../base/any_links.html">ANY</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../game_shared/game_file_links.html">GAME_FILE</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="shared_external_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="shared_external.html">Text</a>
<a class="nav class" href="shared_external_flat.html">Flat</a>
<a class="nav class" href="shared_external_short.html">Contracts</a>
<a class="nav class" href="shared_external_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="shared_external"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
