<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="An addon for the Eiffel Game Library to create surface from text."/>
<meta name="keywords" content="Eiffel cluster"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>cluster game_text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre><span class="ekeyword">Library</span>
	<a class="ecluster" href="../game_text/index.html">game_text</a>

<span class="ekeyword">indexing</span>
	description<span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">An addon for the Eiffel Game Library to create surface from text.</span><span class="estring">&quot;</span>

<span class="ekeyword">Subclusters</span>
	<span class="necluster">game_text.game_text</span>

<span class="ekeyword">Classes</span>
	<a class="eclass" href="../game_text/game_text_external_chart.html">GAME_TEXT_EXTERNAL</a>
	<a class="eclass" href="../game_text/text_controller_chart.html">TEXT_CONTROLLER</a>
	<a class="eclass" href="../game_text/text_font_chart.html">TEXT_FONT</a>
	<a class="eclass" href="../game_text/text_font_cpf_chart.html">TEXT_FONT_CPF</a>
	<a class="eclass" href="../game_text/text_library_shared_chart.html">TEXT_LIBRARY_SHARED</a><span class="echar">*</span>
	<a class="eclass" href="../game_text/text_surface_chart.html">TEXT_SURFACE</a><span class="echar">*</span>
	<a class="eclass" href="../game_text/text_surface_blended_chart.html">TEXT_SURFACE_BLENDED</a>
</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
